<robot name="parameter" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <!--Chassis Parameter-->
    <xacro:property name="base_length" value="0.17" /> <!-- value="1.40" -->
    <xacro:property name="base_width" value="0.10" /> <!-- value="0.705" -->
    <xacro:property name="base_height" value="0.05" /> <!-- value="0.632" -->
    <xacro:property name="base_mass" value="0.2" /> <!-- 25 in kg-->
    <!--Wheel Parameter-->
    <xacro:property name="wheel_radius" value="0.065"/>
    <xacro:property name="wheel_height" value="0.025" />
    <xacro:property name="wheel_mass" value="0.050" /> <!-- 1.5 in kg-->
    <xacro:property name="track" value="0.13" /> <!--track/2-->
    <xacro:property name="caster_radius" value="0.01"/>
    <xacro:property name="caster_mass" value="0.01"/>
    <xacro:property name="caster_dist" value="0.06"/>
</robot>

